<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-journey" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Engineering Journey | Golems</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://etanheyman.com/golems/img/golems-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://etanheyman.com/golems/img/golems-social-card.jpg"><meta data-rh="true" property="og:url" content="https://etanheyman.com/golems/docs/journey"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Engineering Journey | Golems"><meta data-rh="true" name="description" content="How one developer and Claude Code built an autonomous AI agent ecosystem — and accidentally invented patterns before the platforms shipped them natively."><meta data-rh="true" property="og:description" content="How one developer and Claude Code built an autonomous AI agent ecosystem — and accidentally invented patterns before the platforms shipped them natively."><link data-rh="true" rel="icon" href="/golems/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://etanheyman.com/golems/docs/journey"><link data-rh="true" rel="alternate" href="https://etanheyman.com/golems/docs/journey" hreflang="en"><link data-rh="true" rel="alternate" href="https://etanheyman.com/golems/docs/journey" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Engineering Journey","item":"https://etanheyman.com/golems/docs/journey"}]}</script><link rel="stylesheet" href="/golems/assets/css/styles.1356ec99.css">
<script src="/golems/assets/js/runtime~main.c07f394d.js" defer="defer"></script>
<script src="/golems/assets/js/main.50b07745.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/golems/img/golems-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/golems/"><div class="navbar__logo"><img src="/golems/img/golems-logo.svg" alt="Golems Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/golems/img/golems-logo.svg" alt="Golems Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Golems</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/golems/docs/getting-started">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/golems/docs/journey">Journey</a><a class="navbar__item navbar__link" href="/golems/docs/llm">For LLMs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://etanheyman.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">etanheyman.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/EtanHey/golems" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/cloud-worker"><span title="Cloud Worker" class="linkLabel_WmDU">Cloud Worker</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/golems/docs/golems/claude"><span title="Golems" class="categoryLinkLabel_W154">Golems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/golems/docs/configuration/env-vars"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/mcp-tools"><span title="MCP Tools Reference" class="linkLabel_WmDU">MCP Tools Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/golems/docs/packages/dashboard"><span title="Packages" class="categoryLinkLabel_W154">Packages</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/dashboard"><span title="Dashboard" class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/content"><span title="ContentGolem — Visual Content Factory" class="linkLabel_WmDU">ContentGolem — Visual Content Factory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/orchestrator"><span title="Orchestrator — n8n + Render Service" class="linkLabel_WmDU">Orchestrator — n8n + Render Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/ralph"><span title="Ralph — Autonomous Coding Loop" class="linkLabel_WmDU">Ralph — Autonomous Coding Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/services"><span title="Services — Infrastructure Layer" class="linkLabel_WmDU">Services — Infrastructure Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/shared"><span title="@golems/shared — Foundation Library" class="linkLabel_WmDU">@golems/shared — Foundation Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/zikaron"><span title="Zikaron — Memory Layer" class="linkLabel_WmDU">Zikaron — Memory Layer</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/per-repo-sessions"><span title="Per-Repo Sessions" class="linkLabel_WmDU">Per-Repo Sessions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/content-pipelines"><span title="Content Pipelines" class="linkLabel_WmDU">Content Pipelines</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/golems/docs/deployment/railway"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/golems/docs/journey"><span title="Engineering Journey" class="linkLabel_WmDU">Engineering Journey</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/interview-practice"><span title="Interview Practice" class="linkLabel_WmDU">Interview Practice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/skills"><span title="Skills Library" class="linkLabel_WmDU">Skills Library</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/golems/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Engineering Journey</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Engineering Journey</h1></header>
<p>How one developer and Claude Code built an autonomous AI agent ecosystem — and accidentally invented patterns before the platforms shipped them natively.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="origins">Origins<a href="#origins" class="hash-link" aria-label="Direct link to Origins" title="Direct link to Origins" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pre-2026-ralph--the-autonomous-coding-loop">Pre-2026: Ralph — The Autonomous Coding Loop<a href="#pre-2026-ralph--the-autonomous-coding-loop" class="hash-link" aria-label="Direct link to Pre-2026: Ralph — The Autonomous Coding Loop" title="Direct link to Pre-2026: Ralph — The Autonomous Coding Loop" translate="no">​</a></h3>
<p>Before the Golems ecosystem existed, there was <strong>Ralph</strong> — an autonomous AI coding loop that reads PRD stories and implements them one by one.</p>
<p>Ralph started as a zsh script that spawns fresh Claude sessions in a loop:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">while stories remain:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  spawn fresh AI → read PRD → implement story → review → commit</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">done</span><br></span></code></pre></div></div>
<p>Then came <strong>ralph-ui</strong> — a React Ink terminal dashboard built with node-pty. A real-time CLI interface showing progress bars, story boxes, CodeRabbit review status, iteration headers, and PTY output from the running Claude session. Components like <code>AliveIndicator</code>, <code>HangingWarning</code>, and <code>RetryCountdown</code> handled the reality of autonomous AI: sometimes it hangs, sometimes it fails, and it needs to retry.</p>
<p>Ralph proved that AI could work autonomously on structured tasks. The question became: what if we applied this pattern to <em>everything</em> — email, jobs, outreach, finances? That&#x27;s where Golems began.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jan-11-2026-memory-first">Jan 11, 2026: Memory First<a href="#jan-11-2026-memory-first" class="hash-link" aria-label="Direct link to Jan 11, 2026: Memory First" title="Direct link to Jan 11, 2026: Memory First" translate="no">​</a></h3>
<p>The project started with a question: <em>what if AI agents could remember?</em></p>
<p>Instead of building golems first, we built <strong>Zikaron</strong> — a memory layer using sqlite-vec and bge-large-en-v1.5 embeddings. The insight: memory enables everything else. Without it, every agent session starts from zero.</p>
<p><strong>Key decisions:</strong></p>
<ul>
<li class="">sqlite-vec over ChromaDB (stable, zero-dependency, local-first)</li>
<li class="">bge-large-en-v1.5 for embeddings (best Hebrew+English support, 1024 dims, MIT license)</li>
<li class="">Python daemon with FastAPI (fast iteration, existing ML ecosystem)</li>
<li class="">Hybrid search: BM25 + semantic for both keyword and conceptual recall</li>
</ul>
<blockquote>
<p>&quot;AI is not a tool you use, but a capacity you schedule. Distribute cognition like compute: allocate it, queue it, keep it hot.&quot;
— Boris Cherny, Claude Code creator</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jan-13-architecture-crystallizes">Jan 13: Architecture Crystallizes<a href="#jan-13-architecture-crystallizes" class="hash-link" aria-label="Direct link to Jan 13: Architecture Crystallizes" title="Direct link to Jan 13: Architecture Crystallizes" translate="no">​</a></h3>
<p>Chose monolithic Python daemon over microservices. One process, one database, instant queries. Zikaron now indexes 226K+ conversation chunks and returns results in under 2 seconds.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jan-17-first-golem--email-router">Jan 17: First Golem — Email Router<a href="#jan-17-first-golem--email-router" class="hash-link" aria-label="Direct link to Jan 17: First Golem — Email Router" title="Direct link to Jan 17: First Golem — Email Router" translate="no">​</a></h3>
<p>The EmailGolem was born: a Gmail poller that classifies incoming email by domain, scores relevance with Ollama, and routes to the right golem.</p>
<p><strong>The key insight that shaped everything:</strong></p>
<blockquote>
<p>&quot;Golems = domain experts, not I/O channels.&quot;</p>
</blockquote>
<p>An EmailGolem doesn&#x27;t &quot;do email.&quot; It&#x27;s a triage specialist that happens to receive email as input. A RecruiterGolem doesn&#x27;t &quot;use LinkedIn.&quot; It&#x27;s an outreach strategist that uses whatever channels reach the target.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jan-20-job-scraper">Jan 20: Job Scraper<a href="#jan-20-job-scraper" class="hash-link" aria-label="Direct link to Jan 20: Job Scraper" title="Direct link to Jan 20: Job Scraper" translate="no">​</a></h3>
<p>JobGolem scraped SecretTLV, Goozali, and Drushim for Israeli tech jobs. Built an Elo rating system for match quality. Hit rate limiting immediately — learned to add tiered prefiltering (title → requirements → LLM) to reduce API calls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jan-25-cloud-migration-strategy">Jan 25: Cloud Migration Strategy<a href="#jan-25-cloud-migration-strategy" class="hash-link" aria-label="Direct link to Jan 25: Cloud Migration Strategy" title="Direct link to Jan 25: Cloud Migration Strategy" translate="no">​</a></h3>
<p><strong>Decision:</strong> Hybrid architecture instead of full cloud.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Mac (Brain)              Railway (Body)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Telegram bot         ├── Email poller</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Night Shift          ├── Job scraper</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Notifications        └── Briefing generator</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└── Ollama (local LLM)</span><br></span></code></pre></div></div>
<p>The Mac makes decisions. The cloud collects data. Supabase sits in between as the shared state layer.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-agent-emergence">Multi-Agent Emergence<a href="#multi-agent-emergence" class="hash-link" aria-label="Direct link to Multi-Agent Emergence" title="Direct link to Multi-Agent Emergence" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jan-26-async-collaboration-protocol">Jan 26: Async Collaboration Protocol<a href="#jan-26-async-collaboration-protocol" class="hash-link" aria-label="Direct link to Jan 26: Async Collaboration Protocol" title="Direct link to Jan 26: Async Collaboration Protocol" translate="no">​</a></h3>
<p>Built a file-based inter-session communication protocol before anyone else had one:</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> From: golem-session @ 2026-01-26 01:35</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Topic:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"> Integrating Zikaron Active Learning</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Hey farther-steps Claude! I&#x27;m working on MP-128...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> From: farther-steps-session @ 2026-01-26 11:45</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Re:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"> Integrating Zikaron Active Learning</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Hey! Just finished documenting farther-steps...</span><br></span></code></pre></div></div>
<p><strong>Rules:</strong> Append-only, timestamped, session-attributed. No overwrites. Close when consensus reached.</p>
<p>This predates Anthropic&#x27;s native Agent Teams by <strong>11 days</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jan-26--feb-6-wave-system--personality-emergence">Jan 26 – Feb 6: Wave System &amp; Personality Emergence<a href="#jan-26--feb-6-wave-system--personality-emergence" class="hash-link" aria-label="Direct link to Jan 26 – Feb 6: Wave System &amp; Personality Emergence" title="Direct link to Jan 26 – Feb 6: Wave System &amp; Personality Emergence" translate="no">​</a></h3>
<p>Ran 8 waves of async collaboration with named agent personalities. Something unexpected happened — <strong>the names shaped the behavior</strong>:</p>
<table><thead><tr><th>Wave</th><th>Focus</th><th>Agents</th><th>Emergent Behavior</th></tr></thead><tbody><tr><td>3</td><td>Async Collaboration</td><td>CadenceClaude, OutreachGuru, ProfileArchitect</td><td>CadenceClaude started using temporal metaphors naturally</td></tr><tr><td>5</td><td>Filtering</td><td>Promptis, Scout, Velocity</td><td>Scout developed a cautious, thorough style</td></tr><tr><td>6</td><td>Sources</td><td>Hunter, SourceHunter, Watchman</td><td>Watchman became vigilant, monitoring-focused</td></tr><tr><td>7</td><td>Verification</td><td>PipelinePete, PixelPolice, SchemaScout</td><td>PixelPolice obsessively checked visual details</td></tr><tr><td>8</td><td>Final Verify</td><td>StatusVerifier, GPT-5.2 Codex</td><td>Cross-model verification</td></tr></tbody></table>
<blockquote>
<p>&quot;Personalities emerged organically. We didn&#x27;t program them — giving agents names and roles made them develop distinct communication styles.&quot;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jan-30-interview-practice-system">Jan 30: Interview Practice System<a href="#jan-30-interview-practice-system" class="hash-link" aria-label="Direct link to Jan 30: Interview Practice System" title="Direct link to Jan 30: Interview Practice System" translate="no">​</a></h3>
<p>Discovered Cantaloupe AI&#x27;s approach to interview coaching. Built 7 interview modes with Elo tracking: Leetcode, System Design, Debugging, Code Review, Behavioral-Technical, Optimization, Complexity.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-the-ecosystem">Building the Ecosystem<a href="#building-the-ecosystem" class="hash-link" aria-label="Direct link to Building the Ecosystem" title="Direct link to Building the Ecosystem" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-1-persistent-sessions">Feb 1: Persistent Sessions<a href="#feb-1-persistent-sessions" class="hash-link" aria-label="Direct link to Feb 1: Persistent Sessions" title="Direct link to Feb 1: Persistent Sessions" translate="no">​</a></h3>
<p>Solved the &quot;fresh context&quot; problem: use Claude Code&#x27;s <code>--resume</code> flag per-golem. NightShift remembers what it built yesterday. RecruiterGolem remembers which companies it already researched.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-2-monorepo-consolidation">Feb 2: Monorepo Consolidation<a href="#feb-2-monorepo-consolidation" class="hash-link" aria-label="Direct link to Feb 2: Monorepo Consolidation" title="Direct link to Feb 2: Monorepo Consolidation" translate="no">​</a></h3>
<p>Three-Claude merge brought everything under one roof:</p>
<ul>
<li class=""><code>packages/autonomous/</code> — All golems, Telegram bot, Night Shift</li>
<li class=""><code>packages/ralph/</code> — Autonomous coding loop (PRD-driven)</li>
<li class=""><code>packages/zikaron/</code> — Memory layer (Python + sqlite-vec)</li>
</ul>
<p>Three parallel Claude sessions coordinated via the collab protocol. Audit trail: 745 lines.</p>
<blockquote>
<p>&quot;Agents must check back MULTIPLE times, not just dump and leave. React to each other — this is collaboration, not parallel dumping.&quot;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-2-zikaron-proves-itself">Feb 2: Zikaron Proves Itself<a href="#feb-2-zikaron-proves-itself" class="hash-link" aria-label="Direct link to Feb 2: Zikaron Proves Itself" title="Direct link to Feb 2: Zikaron Proves Itself" translate="no">​</a></h3>
<p>The async collaboration protocol from Jan 26 was needed again. Instead of manually finding it:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">zikaron search </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;collaborative claudes parallel sessions coordination&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Found in ~2s, score: 0.715</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Rediscovered claude-collab.md automatically</span><br></span></code></pre></div></div>
<p>Knowledge created 7 days earlier was instantly retrievable — without explicit tagging. The memory layer works.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-3-4-recruitergolem-priority-shift">Feb 3-4: RecruiterGolem Priority Shift<a href="#feb-3-4-recruitergolem-priority-shift" class="hash-link" aria-label="Direct link to Feb 3-4: RecruiterGolem Priority Shift" title="Direct link to Feb 3-4: RecruiterGolem Priority Shift" translate="no">​</a></h3>
<p>Job hunting became urgent. RecruiterGolem moved to #1 priority.</p>
<p><strong>The 80/20 insight:</strong> 80% of the job hunt is networking/outreach, 20% is applications. The hidden job market is 80% — most jobs are never posted.</p>
<p><strong>Contact discovery strategy:</strong></p>
<ol>
<li class="">GitHub org → top contributors → free emails</li>
<li class="">LinkedIn → Claude in Chrome scrape</li>
<li class="">Hunter.io → domain email pattern matching (50 free/month)</li>
<li class="">Lusha → direct lookups (5 free/month, save for high-value targets)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-5-content-pipeline-architecture">Feb 5: Content Pipeline Architecture<a href="#feb-5-content-pipeline-architecture" class="hash-link" aria-label="Direct link to Feb 5: Content Pipeline Architecture" title="Direct link to Feb 5: Content Pipeline Architecture" translate="no">​</a></h3>
<p>Designed a multi-model content pipeline:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Research (Cursor CLI) → Draft (Claude) → Verify (Cursor) → Approve → Post</span><br></span></code></pre></div></div>
<p>Cursor&#x27;s <code>@codebase</code> semantic indexing finds related code without exact matches — faster and cheaper than Claude for bulk research.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-5-6-anthropic-ships-native-agent-teams">Feb 5-6: Anthropic Ships Native Agent Teams<a href="#feb-5-6-anthropic-ships-native-agent-teams" class="hash-link" aria-label="Direct link to Feb 5-6: Anthropic Ships Native Agent Teams" title="Direct link to Feb 5-6: Anthropic Ships Native Agent Teams" translate="no">​</a></h3>
<p>Anthropic released Agent Teams (v2.1.32+):</p>
<ul>
<li class="">Parallel agents in tmux sessions</li>
<li class=""><code>Shift+Up/Down</code> to switch between teammates</li>
<li class="">Memory frontmatter scoping</li>
</ul>
<p><strong>What we had that native didn&#x27;t:</strong></p>
<table><thead><tr><th>Capability</th><th>Our System</th><th>Native Teams</th></tr></thead><tbody><tr><td>Parallel execution</td><td>Task spawning</td><td>tmux</td></tr><tr><td>Agent personalities</td><td>Named + role-based</td><td>None</td></tr><tr><td>Consensus protocols</td><td>20-pass verification</td><td>None</td></tr><tr><td>Async file communication</td><td>claude-collab.md</td><td>None</td></tr><tr><td>Wave iteration</td><td>Retry on failure</td><td>None</td></tr><tr><td>Audit trail</td><td>tracker.md + round-N</td><td>None</td></tr><tr><td>Identity emergence</td><td>Organic from naming</td><td>None</td></tr></tbody></table>
<p><strong>Strategic decision:</strong> Keep critique-waves protocol, enhance with native hooks.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rapid-build-phase">Rapid Build Phase<a href="#rapid-build-phase" class="hash-link" aria-label="Direct link to Rapid Build Phase" title="Direct link to Rapid Build Phase" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-6-7-four-phases-in-48-hours">Feb 6-7: Four Phases in 48 Hours<a href="#feb-6-7-four-phases-in-48-hours" class="hash-link" aria-label="Direct link to Feb 6-7: Four Phases in 48 Hours" title="Direct link to Feb 6-7: Four Phases in 48 Hours" translate="no">​</a></h3>
<p>Built the full ecosystem in a concentrated sprint:</p>
<p><strong>Phase 1 — Ship What&#x27;s Built:</strong> 8 bug fixes, email routing, reply drafting, follow-up tracking, shared types, agent-runner.ts. 333 tests passing at this point.</p>
<p><strong>Phase 2 — Cloud Offload:</strong> Mac = brain, Railway = body. Supabase migration (8 new tables), Dockerfile, dual-mode notification sender, state store abstraction. Cost tracking: Haiku 4.5 at $0.80/MTok input.</p>
<p><strong>Phase 3 — TellerGolem:</strong> Tax categorization by IRS Schedule C category, payment failure alerts via Telegram, monthly/annual expense reports. 29 new tests (TDD).</p>
<p><strong>Phase 4 — Tooling:</strong> Helpers layer (rate-limited API wrappers), DeepSource static analysis, skills catalog CLI, plugin architecture, session forking, Playwright E2E scaffold.</p>
<p><strong>Sprint count:</strong> 400+ tests at the time, 35 plan items completed, 3 MCP servers. (Post-Phase 8 componentization: 1,148 tests, 3,990 assertions across 14 packages.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-7-distribution-strategy">Feb 7: Distribution Strategy<a href="#feb-7-distribution-strategy" class="hash-link" aria-label="Direct link to Feb 7: Distribution Strategy" title="Direct link to Feb 7: Distribution Strategy" translate="no">​</a></h3>
<p>Designed a three-tier distribution model:</p>
<p><strong>Tier 1 — Easy:</strong> Install MCP servers, run <code>golems setup</code>. Job scraping, email routing, notifications work out of the box.</p>
<p><strong>Tier 2 — Power User:</strong> Feed your communication data to Zikaron, get a personalized style card. Customized golem personas, personalized outreach voice.</p>
<p><strong>Tier 3 — Developer:</strong> Custom skills, new golems, modified contexts. Contribute back to the framework.</p>
<blockquote>
<p>&quot;Ship the skeleton, keep the soul local.&quot;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-7-public-vs-local-split">Feb 7: Public vs Local Split<a href="#feb-7-public-vs-local-split" class="hash-link" aria-label="Direct link to Feb 7: Public vs Local Split" title="Direct link to Feb 7: Public vs Local Split" translate="no">​</a></h3>
<p>Scrubbed personal data from the public repo. What ships: example contexts, MCP servers, skills framework, <code>golems setup</code> wizard, Docusaurus docs. What stays local: planning docs, style card, job preferences, Zikaron database, communication archives.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="critique-waves-the-consensus-engine">Critique Waves: The Consensus Engine<a href="#critique-waves-the-consensus-engine" class="hash-link" aria-label="Direct link to Critique Waves: The Consensus Engine" title="Direct link to Critique Waves: The Consensus Engine" translate="no">​</a></h2>
<p>The most novel pattern — a <strong>debate protocol</strong> for multi-agent correctness:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Setup → instructions.md + tracker.md</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Launch Wave (3 parallel agents)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Each agent writes to round-N-agent-X.md</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Tally: ALL PASS → increment | ANY FAIL → reset to 0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Goal: 20+ consecutive passes = consensus</span><br></span></code></pre></div></div>
<p>This isn&#x27;t task distribution — it&#x27;s verification through independent agreement. Native Agent Teams splits work and merges. Critique Waves verifies that multiple agents independently reach the same conclusion.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-stack">The Stack<a href="#the-stack" class="hash-link" aria-label="Direct link to The Stack" title="Direct link to The Stack" translate="no">​</a></h2>
<p>Built entirely with:</p>
<ul>
<li class=""><strong>Bun</strong> — Runtime + test runner + bundler</li>
<li class=""><strong>Claude Code</strong> — Primary development tool (Opus 4.5/4.6)</li>
<li class=""><strong>Supabase</strong> — PostgreSQL + auth + RLS</li>
<li class=""><strong>Railway</strong> — Cloud deployment</li>
<li class=""><strong>Grammy</strong> — Telegram bot framework</li>
<li class=""><strong>sqlite-vec</strong> — Local vector search (Zikaron)</li>
<li class=""><strong>Next.js</strong> — Documentation site (etanheyman.com/golems)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-7-zikaron-sqlite-vec-migration">Feb 7: Zikaron sqlite-vec Migration<a href="#feb-7-zikaron-sqlite-vec-migration" class="hash-link" aria-label="Direct link to Feb 7: Zikaron sqlite-vec Migration" title="Direct link to Feb 7: Zikaron sqlite-vec Migration" translate="no">​</a></h3>
<p>ChromaDB was too slow for real-time search (30s cold start). Migrated to <strong>sqlite-vec</strong> with APSW — search dropped to under 2 seconds. bge-large-en-v1.5 embeddings (1024 dims) with MPS acceleration on Apple Silicon. The daemon architecture (<code>/tmp/zikaron.sock</code>) keeps the model hot.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-7-tellergolem--tax-season-prep">Feb 7: TellerGolem — Tax Season Prep<a href="#feb-7-tellergolem--tax-season-prep" class="hash-link" aria-label="Direct link to Feb 7: TellerGolem — Tax Season Prep" title="Direct link to Feb 7: TellerGolem — Tax Season Prep" translate="no">​</a></h3>
<p>With tax season approaching, TellerGolem was born: IRS Schedule C expense categorization via LLM, payment failure detection (regex + LLM confirmation), monthly and annual reports. Integrated into the email router — subscription emails automatically get categorized and tracked.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-7-docsite-launch">Feb 7: Docsite Launch<a href="#feb-7-docsite-launch" class="hash-link" aria-label="Direct link to Feb 7: Docsite Launch" title="Direct link to Feb 7: Docsite Launch" translate="no">​</a></h3>
<p>Documentation site with an alchemical workshop theme (ember/obsidian palette), later ported from Docusaurus to Next.js at etanheyman.com/golems. Interactive terminal hero showcasing all golems, Telegram mock showing real notification flows, Mermaid architecture diagrams. Built with help from 5 CLI agents running in parallel (Gemini, Cursor, Codex, Kiro, Haiku).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-7-claude-cowork-research">Feb 7: Claude Cowork Research<a href="#feb-7-claude-cowork-research" class="hash-link" aria-label="Direct link to Feb 7: Claude Cowork Research" title="Direct link to Feb 7: Claude Cowork Research" translate="no">​</a></h3>
<p>Researched Claude Cowork (web interface) as a distribution channel. Key findings:</p>
<ul>
<li class=""><strong>Claude Code plugin FIRST</strong> — build Golems as CC plugin, same structure converts to Cowork later</li>
<li class=""><strong>Cowork limitations:</strong> No daemon management, single-session, no process spawning</li>
<li class=""><strong>Verdict:</strong> NOT viable as full plugin. Read-only dashboard OK (show status, recent jobs). &quot;The README is the API&quot; — any Claude can operate the golems CLI</li>
<li class=""><strong>Non-technical users:</strong> Ask their Claude &quot;update my golems&quot; — Claude reads the CHANGELOG and walks them through setup in natural language</li>
</ul>
<p>The CLAUDE.md files ARE the docs for both humans and Claude agents. This means any Claude — Code, Cowork, or API — can operate Golems by reading the repo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-7-epoch-2--the-v2-plan-system">Feb 7: Epoch 2 — The v2 Plan System<a href="#feb-7-epoch-2--the-v2-plan-system" class="hash-link" aria-label="Direct link to Feb 7: Epoch 2 — The v2 Plan System" title="Direct link to Feb 7: Epoch 2 — The v2 Plan System" translate="no">​</a></h3>
<p>With the foundation built, we created a <strong>folder-based planning system</strong> — each phase gets its own folder with a README.md (plan steps) and findings.md (research results, cross-phase knowledge).</p>
<p>26 phases planned across the full vision:</p>
<table><thead><tr><th>Phase</th><th>What</th><th>Status</th></tr></thead><tbody><tr><td>Hero v2</td><td>Tab pop animation, logo in terminal, Telegram bidirectional sync, dynamic 3rd button</td><td>Done</td></tr><tr><td>Character Research</td><td>Authentic golem identity from Jewish folklore — Prague Golem, Emet/Met, clay creatures</td><td>Done</td></tr><tr><td>React Ink TUI</td><td>Terminal dashboard with GolemCard components, expandable &quot;trailers&quot; per golem</td><td>Done</td></tr><tr><td>Content + Claude 4.6</td><td>Research pipeline, Claude 4.6 capabilities audit</td><td>Done</td></tr><tr><td>README + Privacy</td><td>Scrub personal data, improve public-facing docs</td><td>Done</td></tr><tr><td>Unified Shell</td><td>Centralized shell system across all golem sessions</td><td>Done</td></tr><tr><td>etanheyman.com Integration</td><td>Supabase migration, slug URLs, docs link</td><td>Done</td></tr><tr><td>Per-Repo Sessions</td><td>Each repo gets its own persistent Claude session</td><td>Done</td></tr><tr><td>Teaching Vision</td><td>Design doc + memory folders for guided CLI</td><td>Done</td></tr><tr><td>Admin Dashboard</td><td>TypeScript fix, partial wiring (jobs live)</td><td>Done</td></tr><tr><td>Security Hardening</td><td>Gibberish detection, RLS, headers, API audit</td><td>Done</td></tr><tr><td>Test Maintenance</td><td>Isolated test runner for bun env pollution</td><td>Done</td></tr><tr><td>NightShift Upgrade</td><td>Self-healing agent patterns, smarter retry</td><td>Planned</td></tr><tr><td>Wizard</td><td>Interactive <code>golems setup</code> installer</td><td>Planned</td></tr><tr><td><code>/large-plan</code> Skill</td><td>Extract this planning system into a reusable skill</td><td>Planned</td></tr></tbody></table>
<p><strong>Key pattern discovered:</strong> The findings.md files in each phase folder ARE the async collaboration layer. Agents write research to them, and cross-phase routing in the main README connects knowledge across phases. This is the same collab protocol from Jan 26, formalized.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feb-7-golem-trailers--show-dont-tell">Feb 7: Golem Trailers — Show Don&#x27;t Tell<a href="#feb-7-golem-trailers--show-dont-tell" class="hash-link" aria-label="Direct link to Feb 7: Golem Trailers — Show Don&#x27;t Tell" title="Direct link to Feb 7: Golem Trailers — Show Don&#x27;t Tell" translate="no">​</a></h3>
<p>Each golem tab in the docsite terminal hero now shows a real action demo instead of generic status lines:</p>
<ul>
<li class=""><strong>ClaudeGolem:</strong> <code>$ claude -c --resume</code> — context-loaded session, Zikaron memory</li>
<li class=""><strong>EmailGolem:</strong> <code>$ golems email --triage</code> — inbox scan, category routing, draft replies</li>
<li class=""><strong>RecruiterGolem:</strong> <code>$ golems recruit --find</code> — Exa search, scoring, outreach drafting, interview practice</li>
<li class=""><strong>TellerGolem:</strong> <code>$ golems teller --briefing</code> — spend tracking, category breakdown, tax deductions</li>
<li class=""><strong>JobGolem:</strong> <code>$ golems jobs --matches</code> — fit scoring, auto-apply tracking</li>
</ul>
<p>The concept: every golem tab is a &quot;trailer&quot; showing what it actually does, not a dashboard of numbers.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-8-the-componentization-feb-811">Phase 8: The Componentization (Feb 8–11)<a href="#phase-8-the-componentization-feb-811" class="hash-link" aria-label="Direct link to Phase 8: The Componentization (Feb 8–11)" title="Direct link to Phase 8: The Componentization (Feb 8–11)" translate="no">​</a></h2>
<p>The monolith that worked needed to become a plugin ecosystem that scales.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem">The Problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The Problem" title="Direct link to The Problem" translate="no">​</a></h3>
<p>Everything lived in <code>packages/autonomous/</code> — a single package with all golems, all services, all infrastructure. It worked, but:</p>
<ul>
<li class="">Couldn&#x27;t install a single golem as a Claude Code plugin</li>
<li class="">Tight coupling between golems made changes risky</li>
<li class="">No clear boundaries for contributors</li>
<li class="">Test failures in one area blocked everything</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-solution-9-phase-migration">The Solution: 9-Phase Migration<a href="#the-solution-9-phase-migration" class="hash-link" aria-label="Direct link to The Solution: 9-Phase Migration" title="Direct link to The Solution: 9-Phase Migration" translate="no">​</a></h3>
<p>Planned and executed a 9-phase componentization with a strict policy: if anything breaks or feels wrong, <strong>stop and notify on Telegram</strong>. No improvising through blockers.</p>
<table><thead><tr><th>Phase</th><th>What Happened</th><th>Tests After</th></tr></thead><tbody><tr><td><strong>1. Extract Shared</strong></td><td>Created <code>@golems/shared</code> — Supabase, LLM, email, state, notifications. 12 files moved.</td><td>890 pass</td></tr><tr><td><strong>2. Decouple</strong></td><td>Broke all cross-golem imports. Added <code>getStatus()</code> to every golem. Zero cross-golem business logic imports.</td><td>890 pass</td></tr><tr><td><strong>3. Thin Router</strong></td><td>Telegram bot from 1,957 lines to 97. Each golem gets its own Grammy Composer.</td><td>890 pass</td></tr><tr><td><strong>4. Bun Workspaces</strong></td><td>Created 8 package scaffolds. Moved ~80 files via <code>git mv</code>. 90 strangler wrappers for backward compat.</td><td>862 pass</td></tr><tr><td><strong>5. CC Plugins</strong></td><td>Created <code>plugin.json</code> for 7 packages. Wrote CLAUDE.md per golem. 16 skills, 3 agents.</td><td>—</td></tr><tr><td><strong>6. CoachGolem</strong></td><td>Brand new golem: Google Calendar sync, daily planning, ecosystem status aggregation. 15 tests.</td><td>+15 pass</td></tr><tr><td><strong>7. Services</strong></td><td>Cloud Worker, Night Shift, Briefing moved to <code>@golems/services</code>. Root Dockerfile for Railway workspace.</td><td>—</td></tr><tr><td><strong>8. Infrastructure</strong></td><td>Launchd plists updated. <code>load-env.ts</code> made workspace-aware. Pre-commit hook fixed.</td><td>—</td></tr><tr><td><strong>9. Distribution</strong></td><td>npm metadata on all packages. READMEs per package. Root CLAUDE.md rewritten.</td><td><strong>1,148 pass</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-decisions">Key Decisions<a href="#key-decisions" class="hash-link" aria-label="Direct link to Key Decisions" title="Direct link to Key Decisions" translate="no">​</a></h3>
<p><strong>Strangler wrappers over big bang.</strong> <code>packages/autonomous/</code> kept 1-line re-exports so nothing broke during migration. Tests still pass through the old paths. Zero downtime — the Telegram bot stayed live through all 9 phases.</p>
<p><strong>EmailGolem dissolved into shared.</strong> Email is infrastructure (polling, scoring, routing), not domain expertise. The email subsystem lives in <code>@golems/shared/email/</code> — every golem can receive emails routed to it.</p>
<p><strong>CLI agents as research assistants.</strong> Cursor with <code>@codebase</code> did the bulk file-move planning (282-line manifest). Gemini handled web research. Each phase step was tagged with its executor: <code>[Opus]</code>, <code>[Cursor work]</code>, <code>[Gemini research]</code>, <code>[context7]</code>, <code>[bun test]</code>, <code>[manual]</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-result">The Result<a href="#the-result" class="hash-link" aria-label="Direct link to The Result" title="Direct link to The Result" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Before:  1 package, ~890 tests, tightly coupled</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">After:   14 packages, 1,148 tests, each golem independently installable</span><br></span></code></pre></div></div>
<p>6 golems (Claude orchestrator + Recruiter, Teller, Job, Coach, Content domain experts), plus @golems/shared (including the Email system), @golems/services, Ralph, and Zikaron.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s Next<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next" title="Direct link to What&#x27;s Next" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="active">Active<a href="#active" class="hash-link" aria-label="Direct link to Active" title="Direct link to Active" translate="no">​</a></h3>
<ul>
<li class="">Next.js dashboard at etanheyman.com — brain view, ops, tokens, docs, backlog</li>
<li class="">Whoop biometrics integration (CoachGolem health-aware planning)</li>
<li class="">Content pipeline with Remotion video generation</li>
<li class="">Token usage tracking across all LLM sources</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-term">Medium-term<a href="#medium-term" class="hash-link" aria-label="Direct link to Medium-term" title="Direct link to Medium-term" translate="no">​</a></h3>
<ul>
<li class="">NightShift self-healing (retry strategies, hang detection)</li>
<li class="">ContentGolem visual factory (ComfyUI, dataviz, animations)</li>
<li class="">Service management dashboard (launchd + Railway controls)</li>
<li class="">Expanded token tracking (CLI sessions, embeddings, content pipeline)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="long-term">Long-term<a href="#long-term" class="hash-link" aria-label="Direct link to Long-term" title="Direct link to Long-term" translate="no">​</a></h3>
<ul>
<li class="">Plugin marketplace for Claude Code extensions</li>
<li class="">MCP server distribution (works in Zed, Cursor, VS Code)</li>
<li class="">Mobile dashboard (Expo + React Native)</li>
<li class="">Multi-tenant golems (serve multiple users from one deployment)</li>
</ul>
<hr>
<p><em>Built by <a href="https://etanheyman.com" target="_blank" rel="noopener noreferrer" class="">Etan Heyman</a> with Claude Code.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EtanHey/golems/tree/master/packages/docs/docs/journey.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/golems/docs/deployment/railway"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Railway Deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/golems/docs/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#origins" class="table-of-contents__link toc-highlight">Origins</a><ul><li><a href="#pre-2026-ralph--the-autonomous-coding-loop" class="table-of-contents__link toc-highlight">Pre-2026: Ralph — The Autonomous Coding Loop</a></li><li><a href="#jan-11-2026-memory-first" class="table-of-contents__link toc-highlight">Jan 11, 2026: Memory First</a></li><li><a href="#jan-13-architecture-crystallizes" class="table-of-contents__link toc-highlight">Jan 13: Architecture Crystallizes</a></li><li><a href="#jan-17-first-golem--email-router" class="table-of-contents__link toc-highlight">Jan 17: First Golem — Email Router</a></li><li><a href="#jan-20-job-scraper" class="table-of-contents__link toc-highlight">Jan 20: Job Scraper</a></li><li><a href="#jan-25-cloud-migration-strategy" class="table-of-contents__link toc-highlight">Jan 25: Cloud Migration Strategy</a></li></ul></li><li><a href="#multi-agent-emergence" class="table-of-contents__link toc-highlight">Multi-Agent Emergence</a><ul><li><a href="#jan-26-async-collaboration-protocol" class="table-of-contents__link toc-highlight">Jan 26: Async Collaboration Protocol</a></li><li><a href="#jan-26--feb-6-wave-system--personality-emergence" class="table-of-contents__link toc-highlight">Jan 26 – Feb 6: Wave System &amp; Personality Emergence</a></li><li><a href="#jan-30-interview-practice-system" class="table-of-contents__link toc-highlight">Jan 30: Interview Practice System</a></li></ul></li><li><a href="#building-the-ecosystem" class="table-of-contents__link toc-highlight">Building the Ecosystem</a><ul><li><a href="#feb-1-persistent-sessions" class="table-of-contents__link toc-highlight">Feb 1: Persistent Sessions</a></li><li><a href="#feb-2-monorepo-consolidation" class="table-of-contents__link toc-highlight">Feb 2: Monorepo Consolidation</a></li><li><a href="#feb-2-zikaron-proves-itself" class="table-of-contents__link toc-highlight">Feb 2: Zikaron Proves Itself</a></li><li><a href="#feb-3-4-recruitergolem-priority-shift" class="table-of-contents__link toc-highlight">Feb 3-4: RecruiterGolem Priority Shift</a></li><li><a href="#feb-5-content-pipeline-architecture" class="table-of-contents__link toc-highlight">Feb 5: Content Pipeline Architecture</a></li><li><a href="#feb-5-6-anthropic-ships-native-agent-teams" class="table-of-contents__link toc-highlight">Feb 5-6: Anthropic Ships Native Agent Teams</a></li></ul></li><li><a href="#rapid-build-phase" class="table-of-contents__link toc-highlight">Rapid Build Phase</a><ul><li><a href="#feb-6-7-four-phases-in-48-hours" class="table-of-contents__link toc-highlight">Feb 6-7: Four Phases in 48 Hours</a></li><li><a href="#feb-7-distribution-strategy" class="table-of-contents__link toc-highlight">Feb 7: Distribution Strategy</a></li><li><a href="#feb-7-public-vs-local-split" class="table-of-contents__link toc-highlight">Feb 7: Public vs Local Split</a></li></ul></li><li><a href="#critique-waves-the-consensus-engine" class="table-of-contents__link toc-highlight">Critique Waves: The Consensus Engine</a></li><li><a href="#the-stack" class="table-of-contents__link toc-highlight">The Stack</a><ul><li><a href="#feb-7-zikaron-sqlite-vec-migration" class="table-of-contents__link toc-highlight">Feb 7: Zikaron sqlite-vec Migration</a></li><li><a href="#feb-7-tellergolem--tax-season-prep" class="table-of-contents__link toc-highlight">Feb 7: TellerGolem — Tax Season Prep</a></li><li><a href="#feb-7-docsite-launch" class="table-of-contents__link toc-highlight">Feb 7: Docsite Launch</a></li><li><a href="#feb-7-claude-cowork-research" class="table-of-contents__link toc-highlight">Feb 7: Claude Cowork Research</a></li><li><a href="#feb-7-epoch-2--the-v2-plan-system" class="table-of-contents__link toc-highlight">Feb 7: Epoch 2 — The v2 Plan System</a></li><li><a href="#feb-7-golem-trailers--show-dont-tell" class="table-of-contents__link toc-highlight">Feb 7: Golem Trailers — Show Don&#39;t Tell</a></li></ul></li><li><a href="#phase-8-the-componentization-feb-811" class="table-of-contents__link toc-highlight">Phase 8: The Componentization (Feb 8–11)</a><ul><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The Problem</a></li><li><a href="#the-solution-9-phase-migration" class="table-of-contents__link toc-highlight">The Solution: 9-Phase Migration</a></li><li><a href="#key-decisions" class="table-of-contents__link toc-highlight">Key Decisions</a></li><li><a href="#the-result" class="table-of-contents__link toc-highlight">The Result</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next</a><ul><li><a href="#active" class="table-of-contents__link toc-highlight">Active</a></li><li><a href="#medium-term" class="table-of-contents__link toc-highlight">Medium-term</a></li><li><a href="#long-term" class="table-of-contents__link toc-highlight">Long-term</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/golems/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/configuration/env-vars">Configuration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Golems</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/golems/docs/golems/recruiter">RecruiterGolem</a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/golems/email">EmailGolem</a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/golems/claude">ClaudeGolem</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EtanHey/golems" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/journey">Journey</a></li><li class="footer__item"><a href="https://etanheyman.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">etanheyman.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Golems. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>