<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mcp-tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MCP Tools Reference | Golems</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://etanheyman.com/golems/img/golems-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://etanheyman.com/golems/img/golems-social-card.jpg"><meta data-rh="true" property="og:url" content="https://etanheyman.com/golems/docs/mcp-tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MCP Tools Reference | Golems"><meta data-rh="true" name="description" content="Complete reference of all MCP tools exposed by the Golems ecosystem. Use these in Claude Code via .mcp.json configuration."><meta data-rh="true" property="og:description" content="Complete reference of all MCP tools exposed by the Golems ecosystem. Use these in Claude Code via .mcp.json configuration."><link data-rh="true" rel="icon" href="/golems/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://etanheyman.com/golems/docs/mcp-tools"><link data-rh="true" rel="alternate" href="https://etanheyman.com/golems/docs/mcp-tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://etanheyman.com/golems/docs/mcp-tools" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MCP Tools Reference","item":"https://etanheyman.com/golems/docs/mcp-tools"}]}</script><link rel="stylesheet" href="/golems/assets/css/styles.1356ec99.css">
<script src="/golems/assets/js/runtime~main.c07f394d.js" defer="defer"></script>
<script src="/golems/assets/js/main.50b07745.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/golems/img/golems-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/golems/"><div class="navbar__logo"><img src="/golems/img/golems-logo.svg" alt="Golems Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/golems/img/golems-logo.svg" alt="Golems Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Golems</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/golems/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/golems/docs/journey">Journey</a><a class="navbar__item navbar__link" href="/golems/docs/llm">For LLMs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://etanheyman.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">etanheyman.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/EtanHey/golems" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/cloud-worker"><span title="Cloud Worker" class="linkLabel_WmDU">Cloud Worker</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/golems/docs/golems/claude"><span title="Golems" class="categoryLinkLabel_W154">Golems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/golems/docs/configuration/env-vars"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/golems/docs/mcp-tools"><span title="MCP Tools Reference" class="linkLabel_WmDU">MCP Tools Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/golems/docs/packages/dashboard"><span title="Packages" class="categoryLinkLabel_W154">Packages</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/dashboard"><span title="Dashboard" class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/content"><span title="ContentGolem — Visual Content Factory" class="linkLabel_WmDU">ContentGolem — Visual Content Factory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/orchestrator"><span title="Orchestrator — n8n + Render Service" class="linkLabel_WmDU">Orchestrator — n8n + Render Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/ralph"><span title="Ralph — Autonomous Coding Loop" class="linkLabel_WmDU">Ralph — Autonomous Coding Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/services"><span title="Services — Infrastructure Layer" class="linkLabel_WmDU">Services — Infrastructure Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/shared"><span title="@golems/shared — Foundation Library" class="linkLabel_WmDU">@golems/shared — Foundation Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/golems/docs/packages/zikaron"><span title="Zikaron — Memory Layer" class="linkLabel_WmDU">Zikaron — Memory Layer</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/per-repo-sessions"><span title="Per-Repo Sessions" class="linkLabel_WmDU">Per-Repo Sessions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/content-pipelines"><span title="Content Pipelines" class="linkLabel_WmDU">Content Pipelines</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/golems/docs/deployment/railway"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/journey"><span title="Engineering Journey" class="linkLabel_WmDU">Engineering Journey</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/interview-practice"><span title="Interview Practice" class="linkLabel_WmDU">Interview Practice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/golems/docs/skills"><span title="Skills Library" class="linkLabel_WmDU">Skills Library</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/golems/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MCP Tools Reference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MCP Tools Reference</h1></header>
<p>Complete reference of all MCP tools exposed by the Golems ecosystem. Use these in Claude Code via <code>.mcp.json</code> configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<p>Add to <code>.mcp.json</code> in your Claude Code project:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;golems-email&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;bun&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;run&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;packages/shared/src/email/mcp-server.ts&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;golems-jobs&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;bun&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;run&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;packages/jobs/src/mcp-server.ts&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;golems-glm&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;bun&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;run&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;packages/shared/src/glm/mcp-server.ts&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;zikaron&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;zikaron-mcp&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>Additional MCP servers (supabase, exa, sophtron) are configured globally in <code>~/.claude/.mcp.json</code>.</p>
<p>Then in Claude Code: <code>/tools</code> or use <code>@golems-email</code> in any prompt.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-mcp-servers">All MCP Servers<a href="#all-mcp-servers" class="hash-link" aria-label="Direct link to All MCP Servers" title="Direct link to All MCP Servers" translate="no">​</a></h2>
<table><thead><tr><th>Server</th><th>Command</th><th>Tools</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>zikaron</strong></td><td><code>zikaron-mcp</code></td><td>8</td><td>Memory layer — search 226K+ indexed conversation chunks</td></tr><tr><td><strong>golems-email</strong></td><td><code>bun run packages/shared/src/email/mcp-server.ts</code></td><td>9</td><td>Email triage + TellerGolem financial tools</td></tr><tr><td><strong>golems-jobs</strong></td><td><code>bun run packages/jobs/src/mcp-server.ts</code></td><td>5</td><td>Job discovery, search, and stats</td></tr><tr><td><strong>golems-glm</strong></td><td><code>bun run packages/shared/src/glm/mcp-server.ts</code></td><td>2</td><td>Local GLM-4.7-Flash — summarize, score/classify</td></tr><tr><td><strong>supabase</strong></td><td><code>@supabase/mcp-server-supabase</code></td><td>20+</td><td>Database access, SQL, migrations, types</td></tr><tr><td><strong>exa</strong></td><td><code>exa-mcp-server</code></td><td>3</td><td>Web search, code context, company research</td></tr><tr><td><strong>sophtron</strong></td><td><code>@sophtron/sophtron-mcp-server</code></td><td>6</td><td>Bank accounts, transactions, identity</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email-tools-golems-email">Email Tools (golems-email)<a href="#email-tools-golems-email" class="hash-link" aria-label="Direct link to Email Tools (golems-email)" title="Direct link to Email Tools (golems-email)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_getrecent">email_getRecent<a href="#email_getrecent" class="hash-link" aria-label="Direct link to email_getRecent" title="Direct link to email_getRecent" translate="no">​</a></h3>
<p>Get recent emails from the last N hours, filtered by minimum score.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>hours</code> (number, default: 24) — How many hours back to look</li>
<li class=""><code>minScore</code> (number, default: 0) — Minimum email score (5=notable, 7=important, 10=urgent)</li>
</ul>
<p><strong>Returns:</strong> Array of emails with subject, sender, score, category, received time</p>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Get all urgent emails (score 10) from the last 24 hours</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_search">email_search<a href="#email_search" class="hash-link" aria-label="Direct link to email_search" title="Direct link to email_search" translate="no">​</a></h3>
<p>Search emails by keyword in subject or sender.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>query</code> (string, required) — Search term (subject or sender)</li>
<li class=""><code>limit</code> (number, default: 20) — Max results to return</li>
</ul>
<p><strong>Returns:</strong> Matching emails with scores and context</p>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Search for emails from &quot;Microsoft&quot; or about &quot;interview&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_subscriptions">email_subscriptions<a href="#email_subscriptions" class="hash-link" aria-label="Direct link to email_subscriptions" title="Direct link to email_subscriptions" translate="no">​</a></h3>
<p>Get subscription summary: monthly spend, active services, changes.</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong></p>
<ul>
<li class="">Total monthly spend (USD)</li>
<li class="">List of active services</li>
<li class="">New subscriptions this month</li>
<li class="">Cancelled subscriptions</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">What&#x27;s my current monthly subscription spend?</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_urgent">email_urgent<a href="#email_urgent" class="hash-link" aria-label="Direct link to email_urgent" title="Direct link to email_urgent" translate="no">​</a></h3>
<p>Get urgent emails (score 10) that haven&#x27;t been notified yet.</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> List of unnotified urgent emails requiring immediate action</p>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Are there any urgent emails I haven&#x27;t seen yet?</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_stats">email_stats<a href="#email_stats" class="hash-link" aria-label="Direct link to email_stats" title="Direct link to email_stats" translate="no">​</a></h3>
<p>Quick email statistics for the last 24 hours.</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong></p>
<ul>
<li class="">Total email count</li>
<li class="">Urgent count (score 10)</li>
<li class="">Breakdown by category (job, interview, subscription, etc.)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_getbygolem">email_getByGolem<a href="#email_getbygolem" class="hash-link" aria-label="Direct link to email_getByGolem" title="Direct link to email_getByGolem" translate="no">​</a></h3>
<p>Get emails routed to a specific domain golem.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>golem</code> (enum, required) — Target golem<!-- -->
<ul>
<li class=""><code>recruitergolem</code> — Job and interview emails</li>
<li class=""><code>tellergolem</code> — Subscription and payment emails</li>
<li class=""><code>claudegolem</code> — Tech updates and urgent items</li>
<li class=""><code>emailgolem</code> — General/newsletter emails</li>
</ul>
</li>
<li class=""><code>hours</code> (number, default: 24) — How many hours back</li>
</ul>
<p><strong>Returns:</strong> Emails routed to the specified golem with routing reason</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_draftreply">email_draftReply<a href="#email_draftreply" class="hash-link" aria-label="Direct link to email_draftReply" title="Direct link to email_draftReply" translate="no">​</a></h3>
<p>Generate a reply draft to an email.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>subject</code> (string, required) — Original email subject</li>
<li class=""><code>from</code> (string, required) — Original sender email</li>
<li class=""><code>snippet</code> (string) — Email preview/body</li>
<li class=""><code>category</code> (string) — Email category (interview, job, subscription, etc.)</li>
<li class=""><code>intent</code> (enum, required) — Reply intent<!-- -->
<ul>
<li class=""><code>accept</code> — Accepting offer/position</li>
<li class=""><code>decline</code> — Declining politely</li>
<li class=""><code>interested</code> — Expressing interest, ask for details</li>
<li class=""><code>followup</code> — Following up on previous conversation</li>
<li class=""><code>acknowledge</code> — Thanking them, acknowledging message</li>
</ul>
</li>
<li class=""><code>customNote</code> (string) — Optional custom text to prepend</li>
</ul>
<p><strong>Returns:</strong> Generated reply draft (template-based, not LLM-generated)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="financial-tools-golems-email--via-tellergolem">Financial Tools (golems-email — via TellerGolem)<a href="#financial-tools-golems-email--via-tellergolem" class="hash-link" aria-label="Direct link to Financial Tools (golems-email — via TellerGolem)" title="Direct link to Financial Tools (golems-email — via TellerGolem)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="teller_monthlyreport">teller_monthlyReport<a href="#teller_monthlyreport" class="hash-link" aria-label="Direct link to teller_monthlyReport" title="Direct link to teller_monthlyReport" translate="no">​</a></h3>
<p>Generate monthly spending report.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>month</code> (string, default: current) — Month in YYYY-MM format</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><code>month</code> — Requested month</li>
<li class=""><code>totalSpend</code> — Total USD spent</li>
<li class=""><code>byCategory</code> — Breakdown by IRS Schedule C category<!-- -->
<ul>
<li class="">advertising, insurance, office, software, education, travel, meals, professional-services, other</li>
</ul>
</li>
<li class=""><code>byVendor</code> — Breakdown by vendor/service</li>
<li class=""><code>subscriptionCount</code> — Active services this month</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">What did I spend on software subscriptions in 2026-01?</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="teller_taxsummary">teller_taxSummary<a href="#teller_taxsummary" class="hash-link" aria-label="Direct link to teller_taxSummary" title="Direct link to teller_taxSummary" translate="no">​</a></h3>
<p>Generate annual tax report for a year.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>year</code> (number, default: current) — Tax year (e.g., 2026)</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><code>year</code> — Requested year</li>
<li class=""><code>totalDeductible</code> — Total IRS-deductible expenses</li>
<li class=""><code>byCategory</code> — Each category with:<!-- -->
<ul>
<li class=""><code>total</code> — Total for category</li>
<li class=""><code>items</code> — Line items (vendor + amount)</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Generate my 2025 tax report for Schedule C</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-tools-golems-jobs">Job Tools (golems-jobs)<a href="#job-tools-golems-jobs" class="hash-link" aria-label="Direct link to Job Tools (golems-jobs)" title="Direct link to Job Tools (golems-jobs)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jobs_getrecent">jobs_getRecent<a href="#jobs_getrecent" class="hash-link" aria-label="Direct link to jobs_getRecent" title="Direct link to jobs_getRecent" translate="no">​</a></h3>
<p>Get recently scraped jobs from the latest results file.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>limit</code> (number, default: 20) — Max results to return</li>
</ul>
<p><strong>Returns:</strong> Latest jobs with company, title, and URL</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jobs_search">jobs_search<a href="#jobs_search" class="hash-link" aria-label="Direct link to jobs_search" title="Direct link to jobs_search" translate="no">​</a></h3>
<p>Search jobs by keyword (title, company, or description).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>query</code> (string, required) — Search term</li>
</ul>
<p><strong>Returns:</strong> Matching scraped jobs without scores</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jobs_gethot">jobs_getHot<a href="#jobs_gethot" class="hash-link" aria-label="Direct link to jobs_getHot" title="Direct link to jobs_getHot" translate="no">​</a></h3>
<p>Get hot job matches (score 8+).</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> Hot matches with company, title, score, reason, and URL</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jobs_watchlist">jobs_watchlist<a href="#jobs_watchlist" class="hash-link" aria-label="Direct link to jobs_watchlist" title="Direct link to jobs_watchlist" translate="no">​</a></h3>
<p>Get jobs from watchlist companies.</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong> Jobs from companies in the watchlist</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jobs_stats">jobs_stats<a href="#jobs_stats" class="hash-link" aria-label="Direct link to jobs_stats" title="Direct link to jobs_stats" translate="no">​</a></h3>
<p>Quick job statistics.</p>
<p><strong>Parameters:</strong> None</p>
<p><strong>Returns:</strong></p>
<ul>
<li class="">Total jobs scraped</li>
<li class="">Total jobs seen</li>
<li class="">Total batches</li>
<li class="">Hot/warm/cold counts</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-tools-zikaron">Memory Tools (zikaron)<a href="#memory-tools-zikaron" class="hash-link" aria-label="Direct link to Memory Tools (zikaron)" title="Direct link to Memory Tools (zikaron)" translate="no">​</a></h2>
<p>Zikaron provides persistent memory across Claude Code sessions — semantic search over 226K+ indexed conversation chunks using bge-large-en-v1.5 embeddings (1024 dims) and sqlite-vec.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zikaron_search">zikaron_search<a href="#zikaron_search" class="hash-link" aria-label="Direct link to zikaron_search" title="Direct link to zikaron_search" translate="no">​</a></h3>
<p>Semantic + keyword hybrid search across all past Claude Code sessions.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>query</code> (string, required) — Natural language search query</li>
<li class=""><code>project</code> (string, optional) — Filter by project path (e.g., <code>-Users-etanheyman-Gits-golems</code>)</li>
<li class=""><code>content_type</code> (enum, optional) — Filter by type: <code>ai_code</code>, <code>stack_trace</code>, <code>user_message</code>, <code>assistant_text</code>, <code>file_read</code>, <code>git_diff</code></li>
<li class=""><code>source</code> (enum, optional) — Filter by source: <code>claude_code</code>, <code>whatsapp</code>, <code>youtube</code>, <code>all</code></li>
<li class=""><code>tag</code> (string, optional) — Filter by enrichment tag (e.g., <code>bug-fix</code>, <code>authentication</code>)</li>
<li class=""><code>intent</code> (enum, optional) — Filter by intent: <code>debugging</code>, <code>designing</code>, <code>configuring</code>, <code>discussing</code>, <code>deciding</code>, <code>implementing</code>, <code>reviewing</code></li>
<li class=""><code>importance_min</code> (number, optional) — Minimum importance score (1-10)</li>
<li class=""><code>num_results</code> (number, default: 5) — Max results</li>
</ul>
<p><strong>Returns:</strong> Matching chunks with content, score, project, and timestamp</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zikaron_context">zikaron_context<a href="#zikaron_context" class="hash-link" aria-label="Direct link to zikaron_context" title="Direct link to zikaron_context" translate="no">​</a></h3>
<p>Get surrounding conversation context for a search result.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>chunk_id</code> (string, required) — Chunk ID from a search result</li>
<li class=""><code>before</code> (number, default: 3) — Chunks before target</li>
<li class=""><code>after</code> (number, default: 3) — Chunks after target</li>
</ul>
<p><strong>Returns:</strong> The chunk plus surrounding conversation turns for full context</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zikaron_stats">zikaron_stats<a href="#zikaron_stats" class="hash-link" aria-label="Direct link to zikaron_stats" title="Direct link to zikaron_stats" translate="no">​</a></h3>
<p>Knowledge base statistics.</p>
<p><strong>Returns:</strong> Total chunks, projects indexed, database size, content type breakdown</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zikaron_list_projects">zikaron_list_projects<a href="#zikaron_list_projects" class="hash-link" aria-label="Direct link to zikaron_list_projects" title="Direct link to zikaron_list_projects" translate="no">​</a></h3>
<p>List all indexed projects.</p>
<p><strong>Returns:</strong> Project paths with chunk counts</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zikaron_file_timeline">zikaron_file_timeline<a href="#zikaron_file_timeline" class="hash-link" aria-label="Direct link to zikaron_file_timeline" title="Direct link to zikaron_file_timeline" translate="no">​</a></h3>
<p>Get the interaction timeline for a specific file across sessions.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>file_path</code> (string, required) — File path or partial path (e.g., <code>telegram-bot.ts</code>)</li>
<li class=""><code>project</code> (string, optional) — Filter by project</li>
<li class=""><code>limit</code> (number, default: 50) — Max interactions</li>
</ul>
<p><strong>Returns:</strong> Chronological list of all sessions that read, edited, or wrote to the file</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zikaron_operations">zikaron_operations<a href="#zikaron_operations" class="hash-link" aria-label="Direct link to zikaron_operations" title="Direct link to zikaron_operations" translate="no">​</a></h3>
<p>Get logical operation groups for a session (read-edit-test cycles, research chains, debug sequences).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>session_id</code> (string, required) — Session ID to query</li>
</ul>
<p><strong>Returns:</strong> Grouped operations with types and file lists</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zikaron_regression">zikaron_regression<a href="#zikaron_regression" class="hash-link" aria-label="Direct link to zikaron_regression" title="Direct link to zikaron_regression" translate="no">​</a></h3>
<p>Analyze a file for regressions — shows the last successful operation and all changes after it.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>file_path</code> (string, required) — File path to analyze</li>
<li class=""><code>project</code> (string, optional) — Filter by project</li>
</ul>
<p><strong>Returns:</strong> Last success point and subsequent changes</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zikaron_plan_links">zikaron_plan_links<a href="#zikaron_plan_links" class="hash-link" aria-label="Direct link to zikaron_plan_links" title="Direct link to zikaron_plan_links" translate="no">​</a></h3>
<p>Query plan-linked sessions — which plan/phase a session belongs to, or all sessions for a plan.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>session_id</code> (string, optional) — Session ID to look up</li>
<li class=""><code>plan_name</code> (string, optional) — Plan name to query</li>
<li class=""><code>project</code> (string, optional) — Filter by project</li>
</ul>
<p><strong>Returns:</strong> Plan/phase associations for sessions</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-llm-tools-golems-glm">Local LLM Tools (golems-glm)<a href="#local-llm-tools-golems-glm" class="hash-link" aria-label="Direct link to Local LLM Tools (golems-glm)" title="Direct link to Local LLM Tools (golems-glm)" translate="no">​</a></h2>
<p>GLM-4.7-Flash running locally via Ollama. Used for context reduction — summarize content before loading into Opus context.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glm_summarize">glm_summarize<a href="#glm_summarize" class="hash-link" aria-label="Direct link to glm_summarize" title="Direct link to glm_summarize" translate="no">​</a></h3>
<p>Summarize text to key points using local GLM model.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>text</code> (string, required) — Text to summarize</li>
<li class=""><code>maxSentences</code> (number, default: 3) — Maximum sentences in summary</li>
</ul>
<p><strong>Returns:</strong> Condensed summary of the input text</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glm_score">glm_score<a href="#glm_score" class="hash-link" aria-label="Direct link to glm_score" title="Direct link to glm_score" translate="no">​</a></h3>
<p>Structured JSON classification/scoring using local GLM model.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><code>text</code> (string, required) — Text to classify</li>
<li class=""><code>prompt</code> (string, required) — Classification instructions</li>
<li class=""><code>schema</code> (object, required) — JSON schema for output</li>
</ul>
<p><strong>Returns:</strong> Structured JSON matching the provided schema</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-tools-supabase">Database Tools (supabase)<a href="#database-tools-supabase" class="hash-link" aria-label="Direct link to Database Tools (supabase)" title="Direct link to Database Tools (supabase)" translate="no">​</a></h2>
<p>Full Supabase database access via the official <code>@supabase/mcp-server-supabase</code> server. Provides read/write access to all Golems tables.</p>
<p>Key capabilities: table listing, SQL queries, migrations, edge functions, type generation. See <a href="https://github.com/supabase-community/supabase-mcp" target="_blank" rel="noopener noreferrer" class="">Supabase MCP docs</a> for the full tool list.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-search-tools-exa">Web Search Tools (exa)<a href="#web-search-tools-exa" class="hash-link" aria-label="Direct link to Web Search Tools (exa)" title="Direct link to Web Search Tools (exa)" translate="no">​</a></h2>
<p>Exa AI-powered web search via <code>exa-mcp-server</code>. Used by RecruiterGolem for company research and contact discovery.</p>
<p>Key capabilities: semantic web search, code context retrieval, company research.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="banking-tools-sophtron">Banking Tools (sophtron)<a href="#banking-tools-sophtron" class="hash-link" aria-label="Direct link to Banking Tools (sophtron)" title="Direct link to Banking Tools (sophtron)" translate="no">​</a></h2>
<p>Bank account and transaction access via <code>@sophtron/sophtron-mcp-server</code>. Used by TellerGolem for transaction categorization and tax preparation.</p>
<p>Key capabilities: account listing, transaction history, identity verification.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-workflows">Example Workflows<a href="#example-workflows" class="hash-link" aria-label="Direct link to Example Workflows" title="Direct link to Example Workflows" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find-urgent-items-to-handle-now">Find Urgent Items to Handle Now<a href="#find-urgent-items-to-handle-now" class="hash-link" aria-label="Direct link to Find Urgent Items to Handle Now" title="Direct link to Find Urgent Items to Handle Now" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. Get urgent emails: email_urgent</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. For each urgent email about an interview:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   - Draft reply with intent=&quot;interested&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Check if jobs matched: jobs_getHot</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monthly-budget-review">Monthly Budget Review<a href="#monthly-budget-review" class="hash-link" aria-label="Direct link to Monthly Budget Review" title="Direct link to Monthly Budget Review" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. Get subscription summary: email_subscriptions</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Get monthly report: teller_monthlyReport</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Check for payment failures: email_urgent</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Identify cost-reduction opportunities</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interview-preparation">Interview Preparation<a href="#interview-preparation" class="hash-link" aria-label="Direct link to Interview Preparation" title="Direct link to Interview Preparation" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. Get recent interview emails: email_getRecent with minScore=8</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Search related job postings: jobs_search with company name</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Check if company is in watchlist: jobs_watchlist</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Draft followup emails</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tax-prep">Tax Prep<a href="#tax-prep" class="hash-link" aria-label="Direct link to Tax Prep" title="Direct link to Tax Prep" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. Get annual tax report: teller_taxSummary for 2025</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Review each category for accuracy</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Identify missing categories</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Export for accountant</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-notes">Integration Notes<a href="#integration-notes" class="hash-link" aria-label="Direct link to Integration Notes" title="Direct link to Integration Notes" translate="no">​</a></h2>
<ul>
<li class=""><strong>Email tools</strong> use Supabase directly (cloud-first architecture)</li>
<li class=""><strong>Job tools</strong> query Supabase <code>golem_jobs</code> and <code>scrape_activity</code> tables</li>
<li class=""><strong>Zikaron tools</strong> query local sqlite-vec database (~1.4GB, 226K+ chunks)</li>
<li class=""><strong>GLM tools</strong> run locally via Ollama (no network, ~3-8s per call on M1 Pro)</li>
<li class=""><strong>Scoring:</strong> Email scores 1-10 (10=urgent), Job scores 1-10 (8+=hot match)</li>
<li class=""><strong>Categories:</strong> Email categories are semantic (job, interview, subscription, tech-update, newsletter, promo, social, other)</li>
</ul>
<p>See individual golem documentation for deeper configuration and usage.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/EtanHey/golems/tree/master/packages/docs/docs/mcp-tools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/golems/docs/configuration/secrets"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Secrets Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/golems/docs/packages/dashboard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dashboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#all-mcp-servers" class="table-of-contents__link toc-highlight">All MCP Servers</a></li><li><a href="#email-tools-golems-email" class="table-of-contents__link toc-highlight">Email Tools (golems-email)</a><ul><li><a href="#email_getrecent" class="table-of-contents__link toc-highlight">email_getRecent</a></li><li><a href="#email_search" class="table-of-contents__link toc-highlight">email_search</a></li><li><a href="#email_subscriptions" class="table-of-contents__link toc-highlight">email_subscriptions</a></li><li><a href="#email_urgent" class="table-of-contents__link toc-highlight">email_urgent</a></li><li><a href="#email_stats" class="table-of-contents__link toc-highlight">email_stats</a></li><li><a href="#email_getbygolem" class="table-of-contents__link toc-highlight">email_getByGolem</a></li><li><a href="#email_draftreply" class="table-of-contents__link toc-highlight">email_draftReply</a></li></ul></li><li><a href="#financial-tools-golems-email--via-tellergolem" class="table-of-contents__link toc-highlight">Financial Tools (golems-email — via TellerGolem)</a><ul><li><a href="#teller_monthlyreport" class="table-of-contents__link toc-highlight">teller_monthlyReport</a></li><li><a href="#teller_taxsummary" class="table-of-contents__link toc-highlight">teller_taxSummary</a></li></ul></li><li><a href="#job-tools-golems-jobs" class="table-of-contents__link toc-highlight">Job Tools (golems-jobs)</a><ul><li><a href="#jobs_getrecent" class="table-of-contents__link toc-highlight">jobs_getRecent</a></li><li><a href="#jobs_search" class="table-of-contents__link toc-highlight">jobs_search</a></li><li><a href="#jobs_gethot" class="table-of-contents__link toc-highlight">jobs_getHot</a></li><li><a href="#jobs_watchlist" class="table-of-contents__link toc-highlight">jobs_watchlist</a></li><li><a href="#jobs_stats" class="table-of-contents__link toc-highlight">jobs_stats</a></li></ul></li><li><a href="#memory-tools-zikaron" class="table-of-contents__link toc-highlight">Memory Tools (zikaron)</a><ul><li><a href="#zikaron_search" class="table-of-contents__link toc-highlight">zikaron_search</a></li><li><a href="#zikaron_context" class="table-of-contents__link toc-highlight">zikaron_context</a></li><li><a href="#zikaron_stats" class="table-of-contents__link toc-highlight">zikaron_stats</a></li><li><a href="#zikaron_list_projects" class="table-of-contents__link toc-highlight">zikaron_list_projects</a></li><li><a href="#zikaron_file_timeline" class="table-of-contents__link toc-highlight">zikaron_file_timeline</a></li><li><a href="#zikaron_operations" class="table-of-contents__link toc-highlight">zikaron_operations</a></li><li><a href="#zikaron_regression" class="table-of-contents__link toc-highlight">zikaron_regression</a></li><li><a href="#zikaron_plan_links" class="table-of-contents__link toc-highlight">zikaron_plan_links</a></li></ul></li><li><a href="#local-llm-tools-golems-glm" class="table-of-contents__link toc-highlight">Local LLM Tools (golems-glm)</a><ul><li><a href="#glm_summarize" class="table-of-contents__link toc-highlight">glm_summarize</a></li><li><a href="#glm_score" class="table-of-contents__link toc-highlight">glm_score</a></li></ul></li><li><a href="#database-tools-supabase" class="table-of-contents__link toc-highlight">Database Tools (supabase)</a></li><li><a href="#web-search-tools-exa" class="table-of-contents__link toc-highlight">Web Search Tools (exa)</a></li><li><a href="#banking-tools-sophtron" class="table-of-contents__link toc-highlight">Banking Tools (sophtron)</a></li><li><a href="#example-workflows" class="table-of-contents__link toc-highlight">Example Workflows</a><ul><li><a href="#find-urgent-items-to-handle-now" class="table-of-contents__link toc-highlight">Find Urgent Items to Handle Now</a></li><li><a href="#monthly-budget-review" class="table-of-contents__link toc-highlight">Monthly Budget Review</a></li><li><a href="#interview-preparation" class="table-of-contents__link toc-highlight">Interview Preparation</a></li><li><a href="#tax-prep" class="table-of-contents__link toc-highlight">Tax Prep</a></li></ul></li><li><a href="#integration-notes" class="table-of-contents__link toc-highlight">Integration Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/golems/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/configuration/env-vars">Configuration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Golems</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/golems/docs/golems/recruiter">RecruiterGolem</a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/golems/email">EmailGolem</a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/golems/claude">ClaudeGolem</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EtanHey/golems" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/golems/docs/journey">Journey</a></li><li class="footer__item"><a href="https://etanheyman.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">etanheyman.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Golems. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>